#include <iostream>
using namespace std;

/***********************************************
 * 一维数组定义的三种方式：
 * 1. 数据类型 数组名[行数][列数];
 * 2. 数据类型 数组名[行数][列数] = {{数据1, 数据2}, {数据3, 数据4}};
 * 3. 数据类型 数组名[行数][列数] = {数据1, 数据2, 数据3, 数据4};
 * 4. 数据类型 数组名[][列数] = {数据1, 数据2, 数据3, 数据4};
 ************************************************/

int main()
{
    // 方式2 比较直观
    // 数据类型 数组名[行数][列数] = {{数据1, 数据2}, {数据3, 数据4}};

    int arr1[2][3] =
        {
            {1, 2, 3},
            {4, 5, 6},
        };

    // 方式3
    // 数据类型 数组名[行数][列数] = { 数据1，数据2 ,数据3，数据4  };
    int arr3[2][3] = {1, 2, 3, 4, 5, 6};

    // 方式4
    // 数据类型 数组名[][列数] = { 数据1，数据2 ,数据3，数据4  };
    int arr4[][3] = {1, 2, 3, 4, 5, 6};

    system("pasuse");
}